This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methodology.aux
The style file: plain.bst
Database file #1: methodology.bib
Warning--to sort, need author or key in eia-0485
Warning--empty author in eia-0485
Warning--empty journal in eia-0485
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4105 characters,
and the built_in function-call counts, 185 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 2
- -- 0
* -- 13
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 6
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 3
while$ -- 0
width$ -- 2
write$ -- 9
(There were 3 warnings)
